# SmartRefresh

app/: build.gradle
app/src/androidTest/java/com/example/smartrefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartrefresh/: MainActivity.java  RefreshAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_refresh.xml
app/src/test/java/com/example/smartrefresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
